<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Companies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/current-companies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
<div class="scrollBar1"><span></span></div>
<div class="wrapper-Main">
  <div class="bg-cover" class="none"></div>
  <a class="hamburger-shell">
    <div class="hamb top"></div>
      <div class="hamb middle"></div>
    <div class="menu-name"></div>
  
  <ul id="menu">
      <a href="index.html"> <li>Home</li></a>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="partners.html">Partners</a>
          <a href="team.html">Team</a>
          <a href="studentcell.html">Student Cell</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Programs</button>
        <div class="dropdown-content">
          <a href="tide2.html">TIDE 2.0</a>
          <a href="aspire.html">ASPIRE</a>
          <a href="dsirprism.html">DSIR PRISM</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cohorts</button>
        <div class="dropdown-content">
          <a href="preIncubation.html">Pre-Incubation</a>
          <a href="incubation.html">Incubation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
          <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
        </div>
      </div>
      <a href="#"> <li>Contact Us</li></a>
  </ul>
  </a>
  <div id="mainHeading"><div id="mainHeadingContent">CURRENT COMPANIES</div></div>
  </div>
  <div class="container">
  <div class="row ourProgramsRows">
    <div class="col-lg-4"><img src="./images/AdnueLogo.png" class="banners leftEntrance" style="width:auto; height:200px"></div>
    <div class="col-lg-8">
      <div class="programHeading rightEntrance"><h2>ADNUE</h2></div>
      <p class="programContent rightEntrance">Founder(s):Bhomendra Singh Rathore <br> Year of Incorporation: 2019 <br> Sector: Advertising </p>
      <p class="programContent rightEntrance"> ADNUE is a hyper advertising platform where businesses can create, publish and monitor their advertising campaigns. Their analytics platform enables marketers to make data based decisions that helps in improving the overall ROI of their marketing campaigns by delivering insights which are real, trackable and measurable.
    </p>
      <div class="learnMoreBtnWrapper rightEntrance"><button class="learnMoreBtn"><a href="https://adnue.com/" target="blank">Visit Adnue</a></button></div>
    </div>
  </div>
  <div class="row ourProgramsRows">
    <div class="col-lg-8">
      <div class="programHeading leftEntrance"><h2>NAWGATI</h2></div>
      <p class="programContent leftEntrance">Founder(s): Vaibhav Kaushik and Aalap Nair <br> Year of Incorporation: 2019 <br> Sector: Deep Learning </p>
      <p class="programContent leftEntrance">Nawgati works on Intelligent Queue Management for Fuel Stations and More.Their specialities are Deep Learning, Mobile App, Data Analytics, Computer Vision, and Queue Management.</p>
      <div class="learnMoreBtnWrapper leftEntrance"><button class="learnMoreBtn"><a href="https://www.nawgati.com/" target="blank">Visit Nawgati</a></button></div>
    </div>
    <div class="col-lg-4"><img src="./images/nawgati.jpeg" class="banners rightEntrance" style="width:auto; height:200px"></div>
  </div>
  <div class="row ourProgramsRows">
    <div class="col-lg-4"><img src="./images/med.jpeg" class="banners leftEntrance" style="width:auto; height:200px"></div>
    <div class="col-lg-8">
      <div class="programHeading rightEntrance"><h2>MEDSUPERVISION</h2></div>
      <p class="programContent rightEntrance">Founder(s):Dr. Vinay Chamola<br> Year of Incorporation: 2020 <br> Sector: Medical Services</p>
      <p class="programContent rightEntrance"> The idea of Medsupervision is rooted as a response to the increasing problems being faced by the patients around the globe related to unanswered medical queries. Various patients suffer from chronic diseases such as cancer, CKD, liver disease, BP, diabetes, heart disease. Such patients regularly face some abnormalities in their health and regularly face some minor doubts related to their diet, medications, values in reports, side effects, other abnormal symptoms, etc. It is not always possible, easy, and financially viable to pay (800-2000 INR) to book an appointment, travel (2-3 Hrs) to hospital, and wait for (3-4 Hrs) in the hospital to meet the doctor to clarify a small doubt. In such scenarios, if the patients are little web techie, they try to search for some related posts on google. Such posts are generally tricky to find, and they do not directly address the specific concern. If they are not comfortable with technology, they simply keep tolerating the issue until the next appointment or keep trying their own remedies. Such remedies put the lives of patients at stake as they are already suffering from some dysfunctioning of a vital organ. Medsupervision aims to provide a user friendly and easy to use environment for the patients where they can ask all their health-related queries and can get a prompt response
    </p>
      <div class="learnMoreBtnWrapper rightEntrance"><button class="learnMoreBtn"><a href="https://www.medsupervision.com/" target="blank">Visit Medsupervision</a></button></div>
    </div>
  </div>
  <div class="row ourProgramsRows">
    <div class="col-lg-8">
      <div class="programHeading leftEntrance"><h2>NIROGGYAN</h2></div>
      <p class="programContent leftEntrance">Founder(s): Joyneel Acharya, Shweta Gandhi and Varun Kalra<br> Year of Incorporation: 2019 <br> Sector: Medical Technologies </p>
      <p class="programContent leftEntrance">To transform the way everyone reads their test reports, NirogGyan’s cloud-based SaaS integrates with IT systems of clients & renders anonymised patient data into SmartReports. Digital & print-friendly, the platform completely replaces the original report, keeping it simple for clients. Its SmartReports are — • Comprehensive (150+ biomarkers) • Well-designed & visualised • Evidence-backed content • Customisable & support non-English languages Feedback from 90+ labs & 85 doctors who've used has shown that users had a much better diagnostics experience with SmartReports — positive online reviews, better understanding & 90% claimed improved communication with physicians.</p>
      <div class="learnMoreBtnWrapper leftEntrance"><button class="learnMoreBtn"><a href="https://niroggyan.com/" target="blank">Visit niroggyan</a></button></div>
    </div>
    <div class="col-lg-4"><img src="./images/niroggyan.jpeg" class="banners rightEntrance" style="width:auto; height:50px"></div>
  </div>
  <div class="row ourProgramsRows">
    <div class="col-lg-4"><img src="./images/ValerioLogo.jpg" class="banners leftEntrance" style="width:auto; height:200px"></div>
    <div class="col-lg-8">
      <div class="programHeading rightEntrance"><h2>VALERIO ELECTRIC</h2></div>
      <p class="programContent rightEntrance">Founder(s):Sarthak Mahapatra and Moksh Garg <br> Year of Incorporation: 2020 <br> Sector: Smart Application Development </p>
      <p class="programContent rightEntrance">Valerio provides an innovative solution enabled by IoT, which addresses the given problem. Real-time data from sensors in charging ports help gauge the occupancy at a particular station and also estimate the time required for the occupying vehicles to charge them. Based on this data, nearby users who require charging are alerted via a mobile application and re-routed to the nearest station having empty slots. These slots can be pre-booked by them to provide a hassle-free charging service. Apart from this, we provide charging stations that derive power from solar energy to create an eco-friendly and sustainable infrastructure.</p>
      <div class="learnMoreBtnWrapper rightEntrance"><button class="learnMoreBtn"><a href="https://www.valerioelectric.com/">Visit Valerio ELECTRIC</a></button></div>
    </div>
  </div>
  <div class="row ourProgramsRows lastRowProgram">
    <div class="col-lg-8">
      <div class="programHeading leftEntrance"><h2>URBANTRACK</h2></div>
      <p class="programContent leftEntrance">Founder(s): Shivam Soni<br> Year of Incorporation: 2019 <br> Sector: Travel and Tech </p>
      <p class="programContent leftEntrance">Urban Track India is India's first integrated multimodal transit feeder service, festooned with a personalized touch, that bloomed in another banal college dormitory. It targets to accommodate local and regional traffic by unifying all modes of transit and corroborate finer trip experience for daily commuters and operation revenue capabilities for transit suppliers.
    </p>
      <div class="learnMoreBtnWrapper leftEntrance"><button class="learnMoreBtn"><a href="https://urbantrackindia.com/" target="blank">Visit UrbanTrack</a></button></div>
    </div>
    <div class="col-lg-4"><img src="./images/UrbanTrack.png" class="banners rightEntrance" style="width:auto; height:200px"></div>
  </div>
  
</div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/team.js"></script>
</body>
</html>
