<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSIR - PRISM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dsirprism.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
<div class="scrollBar1"><span></span></div>
<div class="wrapper-Main">
  <div class="bg-cover" class="none"></div>
  <a class="hamburger-shell">
    <div class="hamb top"></div>
      <div class="hamb middle"></div>
    <div class="menu-name"></div>
  
  <ul id="menu">
      <a href="index.html"> <li>Home</li></a>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="partners.html">Partners</a>
          <a href="team.html">Team</a>
          <a href="studentcell.html">Student Cell</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Programs</button>
        <div class="dropdown-content">
          <a href="tide2.html">TIDE 2.0</a>
          <a href="aspire.html">ASPIRE</a>
          <a href="dsirprism.html">DSIR PRISM</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cohorts</button>
        <div class="dropdown-content">
          <a href="preIncubation.html">Pre-Incubation</a>
          <a href="incubation.html">Incubation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
          <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
        </div>
      </div>
      <a href="#"> <li>Contact Us</li></a>
  </ul>
  </a>
  <div id="mainHeading"><div id="mainHeadingContent">DSIR - PRISM</div></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 sideline contentWhenSide">
            <div class = "sidelineHeading leftEntrance">Downloads</div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM Guideline Application Format Phase1 Category1</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM Guideline Application Format Phase1 Category2</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM Guideline Application Format Phase2</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">Covering letter to the PRISM application Phase 1</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM App. Form Phase 1 Category 1</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM App. Form Phase 1 Category</a></div>
            <div class = "sidelineHeading leftEntrance">Team</div>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Souvik-Bhattacharyya.jpg" width="80px" height="auto"><div class="names">Prof. Souvik Bhattacharyya</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Prof-SK_Barai.jpg" width="80px" height="auto"><div class="names">Prof. Sudhirkumar Barai</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/sunilBhand.jpeg" width="80px" height="auto"><div class="names">Prof. Sunil Bhand</div></div><br>
          </div>
          <div class="col-lg-9">
              <div class="content rightEntrance">
                Promoting Innovations in Individuals Start-ups and MSME" (PRISM) is the erstwhile "Technopreneur Promotion Programme” (TePP). TePP is an initiative of Department of Science and Technology, Govt. of India to transform an individual innovator into a successful Technopreneur by promoting, supporting, funding untapped creativity of individual innovators.”TePP” was launched by the Ministry of Science and Technology in 1998-99 and was jointly operated by the Department of Scientific and Industrial Research (DSIR) and Technology Information.              </div>
              <br>
              <br>
              <div class="content rightEntrance">
                PRISM is for budding students, professionals and common citizens interested in innovation and having an implementable and commercially viable, novel innovation. An innovator of Indian nationality, interested in innovation is provided Grant –in-aid support by PRISM DSIR for prototype development and commercialization subject to completion of sanction of project which includes evaluations, technical and financial viability as well as commercially viable analysis. PRISM -DSIR also helps the innovators to get acquainted with the fundamentals of patenting as well as technical and strategic assistance in idea development.              </div>
              <br>
              <br>
              <div class="content rightEntrance" style="align-items: center;"><img src="images/prism.jpg" ></div>
              <br>
              <br>
              <div class="content bottomEntrance contentHeading">Focus Areas</div>
              <br>
              <div class="content rightEntrance">Green Technology, 
                Clean Energy, 
                Industrially utilizable smart materials, 
                Waste to Wealth, 
                Affordable Healthcare, 
                Water & Sewage management, 
                any other technology intensive area.</div>
              <br>
              <div class="content rightEntrance" style="align-items: center;"><img src="images/dsir.jpg" id="belowPoster"></div>
              <br>
              <div class=" content bottomEntrance learnMoreBtnWrapper"><button class="learnMoreBtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4wLEWpV8X0X5D5SOn0egSoR3rhjUa4eiSrsWLfmhWtFyErw/viewform" target="_blank">Apply Now</a></button></div>
              <br>
              <br>
              <div class="content bottomEntrance contentHeading">BITS Pilani</div>
              <br>
              <div class="content rightEntrance">Birla Institute of Technology and Science (BITS), Pilani is an all India Institute for higher education and currently declared as one of the indian institutes of eminence by the government of India. It has campuses in India (Pilani, Goa, Hyderabad) and abroad (Dubai). Its vision is commitment to transparency and equal opportunity for all. The mission of BITS Pilani is to advance knowledge and educate students in science and technology and other area of scholarship that best serves the nation.</div>
              <br>
              <div class=" content bottomEntrance learnMoreBtnWrapper"><button class="learnMoreBtn"><a href="https://www.bits-pilani.ac.in/" target="_blank">Learn More</a></button></div>
          </div>
          <div class="col-lg-3 sideline contentWhenBottom">
            <div class = "sidelineHeading leftEntrance">Downloads</div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM Guideline Application Format Phase1 Category1</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM Guideline Application Format Phase1 Category2</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM Guideline Application Format Phase2</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">Covering letter to the PRISM application Phase 1</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM App. Form Phase 1 Category 1</a></div>
            <div class= "sidelineLinks leftEntrance"><a href="#" target="_blank">PRISM App. Form Phase 1 Category</a></div>
            <div class = "sidelineHeading leftEntrance">Team</div>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Souvik-Bhattacharyya.jpg" width="80px" height="auto"><div class="names">Prof. Souvik Bhattacharyya</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Prof-SK_Barai.jpg" width="80px" height="auto"><div class="names">Prof. Sudhirkumar Barai</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/sunilBhand.jpeg" width="80px" height="auto"><div class="names">Prof. Sunil Bhand</div></div><br>
          </div>
      </div>
  </div>
</div>  
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dsirprism.js"></script>
</body>
</html>
