<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduated Companies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/graduated-companies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
<div class="scrollBar1"><span></span></div>
<div class="wrapper-Main">
  <div class="bg-cover" class="none"></div>
  <a class="hamburger-shell">
    <div class="hamb top"></div>
      <div class="hamb middle"></div>
    <div class="menu-name"></div>
  
  <ul id="menu">
      <a href="index.html"> <li>Home</li></a>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="partners.html">Partners</a>
          <a href="team.html">Team</a>
          <a href="studentcell.html">Student Cell</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Programs</button>
        <div class="dropdown-content">
          <a href="tide2.html">TIDE 2.0</a>
          <a href="aspire.html">ASPIRE</a>
          <a href="dsirprism.html">DSIR PRISM</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cohorts</button>
        <div class="dropdown-content">
          <a href="preIncubation.html">Pre-Incubation</a>
          <a href="incubation.html">Incubation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
          <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
        </div>
      </div>
      <a href="#"> <li>Contact Us</li></a>
  </ul>
  </a>
  <div id="mainHeading"><div id="mainHeadingContent">Graduated Companies</div></div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/redbus.png">
                </div>
                <div class="team-content">
                  <h3 class="name">Redbus</h3>
                  <h4 class="title">Founder(s):Phanindra Sama, Charan Padmaraju, Sudhakar Pasupunuri</h4>
                  <h4 class="title">Year Incorporated: 2006</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/bridle.png">
                </div>
                <div class="team-content">
                  <h3 class="name">BRIDLE IT SOLUTIONS</h3>
                  <h4 class="title">Founder(s): Ravindra Vytla</h4>
                  <h4 class="title">Year Incorporated: 2004</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/gclogo/sourcepilani.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">SourcePilani</h3>
                    <h4 class="title">Founder(s): Manoj Vasudevan</h4>
                  <h4 class="title">Year Incorporated: 2007</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <!-- <h1 class="noimage">M</h1> -->
                    <img class="img-fluid" src="images/gclogo/example.png">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Mobile Medics</h3>
                    <h4 class="title">Founder(s): Sriram Gutta, Kavikrut, Srikanth P, Amit Mirchandani and M Rajashekhar</h4>
                  <h4 class="title">Year Incorporated: 2005</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
      </div>
      <div class="row">
      
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <!-- <h1 class="noimage">S</h1> -->
                  <img class="img-fluid" src="images/gclogo/S.png">
                </div>
                <div class="team-content">
                    <h3 class="name">Sanat Technology</h3>
                    <h4 class="title">Founder(s): Ramamurthy Rajagopalan, Krishnakumar Anandan, Vasan Vasudevan Srini</h4>
                  <h4 class="title">Year Incorporated: 2006</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/qa.png">
                </div>
                <div class="team-content">
                  <h3 class="name">QA Infotech</h3>
                    <h4 class="title">Founder(s): Mukesh Sharma</h4>
                  <h4 class="title">Year Incorporated: 2003</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <!-- <h1 class="noimage">I</h1> -->
                    <img class="img-fluid" src="images/gclogo/I.png">
                  </div>
                  <div class="team-content">
                      <h3 class="name">Imconfuzed</h3>
                      <h4 class="title">Founder(s): Kunal Singla</h4>
                    <h4 class="title">Year Incorporated: 2008</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/gclogo/nextgen.jpeg">
                  </div>
                  <div class="team-content">
                      <h3 class="name">NextGen PMS Ltd.</h3>
                      <h4 class="title">Founder(s): Abishek Humbad and Richa Bajpai </h4>
                    <h4 class="title">Year Incorporated: 2009</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
    </div>
    <div class="row">
        
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <!-- <h1 class="noimage">P</h1> -->
                  <img class="img-fluid" src="images/gclogo/P.png">
                </div>
                <div class="team-content">
                    <h3 class="name">Parivartan Foundation</h3>
                    <h4 class="title">Founder(s): Pratik Yadav</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <!-- <h1 class="noimage">A</h1> -->
                  <img class="img-fluid" src="images/gclogo/A.png">
                </div>
                <div class="team-content">
                  <h3 class="name">Anaya Media (Framebench now)</h3>
                    <h4 class="title">Founder(s): Rohit Agrawal</h4>
                  <h4 class="title">Year Incorporated: 2010</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <!-- <h1 class="noimage">T</h1> -->
                    <img class="img-fluid" src="images/gclogo/T.png">
                  </div>
                  <div class="team-content">
                      <h3 class="name">Teevra cycles</h3>
                      <h4 class="title">Founder(s): Abhinav Mahajan</h4>
                    <h4 class="title">Year Incorporated: 2011</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/gclogo/tunepatrol.png">
                  </div>
                  <div class="team-content">
                      <h3 class="name">Tune patrol</h3>
                      <h4 class="title">Founder(s): Brijesh Bhardwaj, Saurabh Gupta, Karthik G, and Pronoot Barkakati </h4>
                    <h4 class="title">Year Incorporated: 2012</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
    </div>
    <div class="row">
      
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/sharp-edge.png">
                </div>
                <div class="team-content">
                    <h3 class="name">Sharp Edge Learning</h3>
                    <h4 class="title">Founder(s): Sourabh Gupta, Harshit Gupta,</h4>
                    <h4 class="title">Year Incorporated: 2011</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/myti.png">
                </div>
                <div class="team-content">
                  <h3 class="name">MyTi Technetronics Pvt. Ltd.</h3>
                    <h4 class="title">Founder(s): Rohin Kumar Yeluripati, Meena Sushma Vuppuluri, Mohit Wadhwa </h4>
                  <h4 class="title">Year Incorporated: 2012</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/gclogo/3dip.png">
                  </div>
                  <div class="team-content">
                      <h3 class="name">3D-IP SEMICONDUCTORS PRIVATE LIMITED</h3>
                      <h4 class="title">Founder(s): Deep Masiwal and Deeksha Sharma</h4>
                    <h4 class="title">Year Incorporated: 2013</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/gclogo/techture.png">
                  </div>
                  <div class="team-content">
                      <h3 class="name">Techture Structures Pvt. Ltd.</h3>
                      <h4 class="title">Founder(s):  Arnav Jain, Viraj Voditel, Dayesh Jaiswal </h4>
                    <h4 class="title">Year Incorporated: 2013</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
    </div>
    <div class="row">
        
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/piquor.png">
                </div>
                <div class="team-content">
                    <h3 class="name">Piquor Technologies Pvt. Ltd.</h3>
                    <h4 class="title">Founder(s): Pranjal Prashar, Vineet Chouhan</h4>
                    <h4 class="title">Year Incorporated: 2012</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4  columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/gclogo/greyorange.png">
                </div>
                <div class="team-content">
                  <h3 class="name">Grey Orange Robotics</h3>
                  <h4 class="title">Founder(s): Samay Kohli and Akash Gupta</h4>
                <h4 class="title">Year Incorporated: 2011</h4>
             
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team rightEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/gclogo/innovese.jpeg">
                  </div>
                  <div class="team-content">
                      <h3 class="name">Innovese</h3>
                      <h4 class="title">Founder(s): Ankit, Neeraj Agarwal and Dhruv Sogani</h4>
                    <h4 class="title">Year Incorporated: 2009</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-12 col-md-4 columns">
                <div class="our-team rightEntrance">
                    <div class="picture">
                      <img class="img-fluid" src="images/gclogo/tapchief.png">
                    </div>
                    <div class="team-content">
                        <h3 class="name">TapChief</h3>
                        <h4 class="title">Founder(s): Shashank Murali, Binay Krishna, and Arjun Krishna</h4>
                      <h4 class="title">Year Incorporated: 2005</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    </ul>
                  </div>
              </div>
    </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/team.js"></script>
</body>
</html>
