<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incubation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/incubation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
<div class="scrollBar1"><span></span></div>
<div class="wrapper-Main">
  <div class="bg-cover" class="none"></div>
  <a class="hamburger-shell">
    <div class="hamb top"></div>
      <div class="hamb middle"></div>
    <div class="menu-name"></div>

  <ul id="menu">
      <a href="index.html"> <li>Home</li></a>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="partners.html">Partners</a>
          <a href="team.html">Team</a>
          <a href="studentcell.html">Student Cell</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Programs</button>
        <div class="dropdown-content">
          <a href="tide2.html">TIDE 2.0</a>
          <a href="aspire.html">ASPIRE</a>
          <a href="dsirprism.html">DSIR PRISM</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cohorts</button>
        <div class="dropdown-content">
          <a href="preIncubation.html">Pre-Incubation</a>
          <a href="incubation.html">Incubation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
        <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
        </div>
      </div>
      <a href="#"> <li>Contact Us</li></a>
  </ul>
  </a>
  <div id="mainHeading"><div id="mainHeadingContent">Incubation</div></div>
  <div class="container">
          <center><img src="images/incubation.jpg" class="responsive3" alt="incubationImage" ></center>
<br><br>
              <div class="content rightEntrance">
                <br>
                <ul class="st">
                  <li>Business acceleration & Funding Support is an extremely focused 'high
                    growth' phase of this program, designed for the startups with a market ready product. Few selected
                    startups will be fast tracked with 'grant-in-aid' funding support of upto INR 30
                    Lakhs, which will be made available to startups in tranches or milestones driven approach, and 'on
                    ground' focused hand holding.
                    </li>

                    <li>Startups will validate their products/service/technology.
                    </li>
                    <li>Startups will be mentored on how to commercially launch their product/service and sustain in
                    marketplaces.
                    </li>
                    <li>Marketing & Mentoring support by industry experts will be provided during the program.</li>
                  </ul>
<br>
                               <br>
                               <br>
<center><img src="images/i2.png" class="responsive3" alt="incubationImage" ></center>
 </div>


                  <style>
                    /* .img2 {
                    display:inline;
                    } */
                    @media screen and (max-width: 480px) and (min-width: 320px) {
                        /* For mobile phones: */
                    * {
                        box-sizing: border-box;
                    }
                    .img2 {
                    display:block;
                    } }
                  </style>


                </section>


              </div>
              <br>
              <br>
              <br>
              <br>
              <div class="content bottomEntrance contentHeading">**Applications  for upcoming cohort opens soon</div>
              <br>
              <br>

      </div>
  </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aspire.js"></script>
  </body>
  </html>
