<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/partners.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
    <div class="scrollBar1"><span></span></div>
    <div class="wrapper-Main">
        <div class="bg-cover" class="none"></div>
        <a class="hamburger-shell">
            <div class="hamb top"></div>
            <div class="hamb middle"></div>
            <div class="menu-name"></div>

            <ul id="menu">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">About Us</button>
                    <div class="dropdown-content">
                        <a href="partners.html">Partners</a>
                        <a href="team.html">Team</a>
                        <a href="studentcell.html">Student Cell</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Programs</button>
                    <div class="dropdown-content">
                        <a href="tide2.html">TIDE 2.0</a>
                        <a href="aspire.html">ASPIRE</a>
                        <a href="dsirprism.html">DSIR PRISM</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Cohorts</button>
                    <div class="dropdown-content">
                        <a href="preIncubation.html">Pre-Incubation</a>
                        <a href="incubation.html">Incubation</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Portfolio</button>
                    <div class="dropdown-content">
                      <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
                    </div>
                </div>
                <a href="#">
                    <li>Contact Us</li>
                </a>
            </ul>
        </a>
        <div id="mainHeading">
            <div id="mainHeadingContent">Partners</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 heading bottomEntrance">FUNDING PARTNERS</div>
        </div>
        <div class="row images">
            <div class="col-lg-3 col-md-3 col-12 leftEntrance"><img src="images/promoters/deptScienceAndTech.jpg"></div>
            <div class="col-lg-3 col-md-3 col-12 leftEntrance"><img src="images/promoters/minOfElecAndIT.jpg"></div>
            <div class="col-lg-3 col-md-3 col-12 rightEntrance"><img src="images/promoters/msme.jpg"></div>
            <div class="col-lg-3 col-md-3 col-12 rightEntrance"><img src="images/promoters/hdfc.png"></div>
        </div>
        <div class="row">
            <div class="col-12 heading bottomEntrance">ECOSYSTEM PARTNERS</div>
        </div>
        <div class="row images">
            <div class="col-lg-3 col-md-3 col-12 leftEntrance"><img src="images/promoters/bitsPilani.jpg"></div>
            <div class="col-lg-3 col-md-3 col-12 leftEntrance"><img src="images/promoters/bitsaa.jpg"></div>
            <div class="col-lg-3 col-md-3 col-12 rightEntrance"><img src="images/promoters/nen.jpg"></div>
            <div class="col-lg-3 col-md-3 col-12 rightEntrance"><img src="images/promoters/cell.jpg"></div>
            <div class="col-lg-4 col-md-3 col-12 leftEntrance"><img src="images/promoters/tie.jpeg"></div>
            <div class="col-lg-4 col-md-3 col-12 leftEntrance"><img src="images/promoters/villgro.jpg"></div>
            <div class="col-lg-4 col-md-3 col-12 rightEntrance"><img src="images/promoters/social alpha.png"></div>
        </div>
        <div class="row">
            <div class="col-12 heading bottomEntrance">MEDIA PARTNER</div>
        </div>
        <div class="row images">
            <div class="col-12 bottomEntrance"><img src="images/promoters/yourstory.png"></div>
        </div>
        <div class="row">
            <div class="col-12 heading bottomEntrance">TECHNOLOGY PARTNERS</div>
        </div>
        <div class="row images">
            <div class="col-lg-4 col-md-4 col-12 leftEntrance"><img src="images/aws.png"></div>
            <div class="col-lg-4 col-md-4 col-12 leftEntrance"><img src="images/incubatorpro.jpg"></div>
            <div class="col-lg-4 col-md-4 col-12 rightEntrance"><img src="images/zoho.jpg"></div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/partners.js"></script>
</body>

</html>
