<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
<div class="scrollBar1"><span></span></div>
<div class="wrapper-Main">
  <div class="bg-cover" class="none"></div>
  <a class="hamburger-shell">
    <div class="hamb top"></div>
      <div class="hamb middle"></div>
    <div class="menu-name"></div>
  
  <ul id="menu">
      <a href="index.html"> <li>Home</li></a>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="partners.html">Partners</a>
          <a href="team.html">Team</a>
          <a href="studentcell.html">Student Cell</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Programs</button>
        <div class="dropdown-content">
          <a href="tide2.html">TIDE 2.0</a>
          <a href="aspire.html">ASPIRE</a>
          <a href="dsirprism.html">DSIR PRISM</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cohorts</button>
        <div class="dropdown-content">
          <a href="preIncubation.html">Pre-Incubation</a>
          <a href="incubation.html">Incubation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
        <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
        </div>
      </div>
      <a href="#"> <li>Contact Us</li></a>
  </ul>
  </a>
  <div id="mainHeading"><div id="mainHeadingContent">Team</div></div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-12 heading bottomEntrance">GOVERNING BOARD</div>
      </div>
      <div class="row">
          <div class="col-12 columns">
            <div class="our-team bottomEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/RN-Saha.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Prof. R N Saha</h3>
                  <h4 class="title">President</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-12 col-md-4 columns">
          <div class="our-team leftEntrance">
              <div class="picture">
                <img class="img-fluid" src="images/members/Prof-SK_Barai.jpg">
              </div>
              <div class="team-content">
                <h3 class="name">Prof. Sudhirkumar Barai</h3>
                <h4 class="title">Vice President</h4>
              </div>
              <ul class="social">
                <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
              </ul>
            </div>
        </div>
        <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/Satyendra_Sharma.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Prof. Satyendra Kumar Sharma</h3>
                  <h4 class="title">Joint Secretary</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team rightEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/Prof.S.K.Verma.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Prof. S.K. Verma</h3>
                  <h4 class="title">Secretary</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team rightEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/Prof-Arya-Kumar-BITS.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Prof. Arya Kumar</h3>
                  <h4 class="title">Executive Member</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-12 col-md-4 columns">
          <div class="our-team leftEntrance">
              <div class="picture">
                <img class="img-fluid" src="images/members/arun_khetan.jpeg">
              </div>
              <div class="team-content">
                <h3 class="name">Arun Khetan</h3>
                <h4 class="title">Executive Member</h4>
              </div>
              <ul class="social">
                <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
              </ul>
            </div>
        </div>
        <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team leftEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/satyen_sharma.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Satyen Sharma</h3>
                  <h4 class="title">Treasurer</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team rightEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/akila.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Akila Krishnakumar</h3>
                  <h4 class="title">Former - President Global Solution<br>Centers at SunGard</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-12 col-md-4 columns">
            <div class="our-team rightEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/arumugam.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Arumugam Aramvalarthanathan</h3>
                  <h4 class="title">Investment Management</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12  columns">
          <div class="our-team leftEntrance">
              <div class="picture">
                <img class="img-fluid" src="images/members/ajay.jpg">
              </div>
              <div class="team-content">
                <h3 class="name">Ajay Chaturvedi</h3>
                <h4 class="title">Founder - HarVa, KFN, Kullhad Economy, Author, WEF YGL</h4>
              </div>
              <ul class="social">
                <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
              </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12 columns">
            <div class="our-team rightEntrance">
                <div class="picture">
                  <img class="img-fluid" src="images/members/sanjeev.jpg">
                </div>
                <div class="team-content">
                  <h3 class="name">Sanjeev Kakar</h3>
                  <h4 class="title">Techno-preneur, Mentor and Angel Investor</h4>
                </div>
                <ul class="social">
                  <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                </ul>
              </div>
          </div>
    </div>
  </div>
  <div class="container-fluid" style="background-image: url(images/CurrentCompaniesBg.jpg);">
      <div class="container">
          <div class="row">
              <div class="col-12 heading bottomEntrance" id="teamMemberHeading">TEAM MEMBERS</div>
          </div>
          <div class="row">
            <div class="col-12 columns">
                <div class="our-team bottomEntrance">
                    <div class="picture">
                      <img class="img-fluid" src="images/members/sachin.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Sachin Arya</h3>
                      <h4 class="title">Head PIEDS</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    </ul>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-12 col-md-4 columns">
              <div class="our-team leftEntrance">
                  <div class="picture">
                    <img class="img-fluid" src="images/members/Satyendra_Sharma.jpg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Prof. Satyendra Kumar Sharma</h3>
                    <h4 class="title">Professor Incharge</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-12 col-md-4 columns">
                <div class="our-team leftEntrance">
                    <div class="picture">
                      <img class="img-fluid" src="images/members/sridhar.jpeg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Sridhar Neelam</h3>
                      <h4 class="title">Manager</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-12 col-md-4 columns">
                <div class="our-team rightEntrance">
                    <div class="picture">
                      <img class="img-fluid" src="images/members/harish.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Harish Mulchandani</h3>
                      <h4 class="title">Manager</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-12 col-md-4 columns">
                <div class="our-team rightEntrance">
                    <div class="picture">
                      <img class="img-fluid" src="images/members/priyanka2.jpeg">
                    </div>
                    <div class="team-content">
                      <h3 class="name">Priyanka Goyal</h3>
                      <h4 class="title">Office Administration</h4>
                    </div>
                    <ul class="social">
                      <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    </ul>
                  </div>
              </div>
        </div>
      </div>
  </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/team.js"></script>
</body>
</html>
