<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tide 2.0</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    <canvas id="stars"></canvas>
<div class="scrollBar1"><span></span></div>
<div class="wrapper-Main">
  <div class="bg-cover" class="none"></div>
  <a class="hamburger-shell">
    <div class="hamb top"></div>
      <div class="hamb middle"></div>
    <div class="menu-name"></div>
  
  <ul id="menu">
      <a href="index.html"> <li>Home</li></a>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="partners.html">Partners</a>
          <a href="team.html">Team</a>
          <a href="studentcell.html">Student Cell</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Programs</button>
        <div class="dropdown-content">
          <a href="tide2.html">TIDE 2.0</a>
          <a href="aspire.html">ASPIRE</a>
          <a href="dsirprism.html">DSIR PRISM</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cohorts</button>
        <div class="dropdown-content">
          <a href="preIncubation.html">Pre-Incubation</a>
          <a href="incubation.html">Incubation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
        <a href="current-companies.html">Current<br>Companies</a>
          <a href="graduated-companies.html">Graduated<br>Companies</a>
        </div>
      </div>
      <a href="#"> <li>Contact Us</li></a>
  </ul>
  </a>
  <div id="mainHeading"><div id="mainHeadingContent">Tide 2.0</div></div>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 sideline contentWhenSide">
            <div class = "sidelineHeading leftEntrance">Downloads</div>
            <div class= "sidelineLinks leftEntrance"><a href="https://meitystartuphub.in/assets/docs/TIDE2.0_Brochure_2.pdf" target="_blank">Tide 2.0 Brochure</a></div>
            <div class = "sidelineHeading leftEntrance">Team</div>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Prof-SK_Barai.jpg" width="80px" height="auto"><div class="names">Prof. Sudhirkumar Barai</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Prof.S.K.Verma.jpg" width="80px" height="auto"><div class="names">Prof. S.K. Verma</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Satyendra_Sharma.jpg" width="80px" height="auto"><div class="names">Prof. Satyendra Kumar Sharma</div></div><br>
          </div>
          <div class="col-lg-9">
              <div class="content rightEntrance">
                Technology Incubation and Development of Entrepreneurs (TIDE 2.0) is a scheme under Ministry of Electronics and Information Technology, for strengthening close to 2000 Technology Startups in selected areas of national concern by leveraging emerging technologies and empowering 51 Incubation Centers suitably divided into three distinct groups viz. Group 1, Group 2 and Group 3 Centres.
              </div>
              <br>
              <br>
              <div class="content rightEntrance">
                In Tide 2.0 program, we received funding & mentorship for testing our prototype. The workshop organized by CIIE under Tide2.0 was of great help and very motivational. TIDE 2.0 Seed Fund Scheme by MeitY Startup Hub has helped Nawgati build and test out our MVP with multiple prospective clients for our offering.
              </div>
              <br>
              <br>
              <div class="content rightEntrance">
                The seven areas of national concern has been identified as Healthcare, Education, Agriculture, Financial inclusion including digital payments, Infrastructure and transportation, Environment and clean tech, Clean energy and other emerging areas. The scheme has a time span of 5 years.
              </div>
              <br>
              <br>
              <div class="content rightEntrance" style="align-items: center;"><img src="images/tide2.jpg" ></div>
              <br>
              <br>
              <div class="content bottomEntrance contentHeading">Program</div>
              <br>
              <div class="content rightEntrance">Financial support in the form of Entrepreneur-in-Residence (EiR), Grants and Investments are to be provided to startups through the TIDE 2.0 Incubation Centres.</div>
              <br>
              <div class="content rightEntrance">
                <b>Entrepreneur-in-Residence (EiR):</b> EiR to the tune of Rs. 4 Lakh per startup may be provided to any startup having an idea, who then starts working out of a TIDE 2.0 incubator space which is to be utilized for validation and development of an idea.<br><br>
                <b>Grants:</b> Grants to the tune of Rs. 7 Lakh per startup may be provided to nascent startups having a definite proof of concept which are to be further developed into Minimum Viable Products (MVP).<br><br>
                <b>Investments:</b> Investments to the tune of Rs. 40 Lakh per startup may be provided to later stage startups that are ready for commercialization.<br>
              </div>
              <br>
              <div class=" content bottomEntrance learnMoreBtnWrapper"><button class="learnMoreBtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfxFe8EnwZg9CVSHGG0v4Foqycc2q-_VMs7KR0VH-9KbDZJ7Q/viewform" target="_blank">Apply Now</a></button></div>
              <br>
              <br>
              <div class="content bottomEntrance contentHeading">BITS Pilani</div>
              <br>
              <div class="content rightEntrance">Birla Institute of Technology and Science (BITS), Pilani is an all India Institute for higher education and currently declared as one of the indian institutes of eminence by the government of India. It has campuses in India (Pilani, Goa, Hyderabad) and abroad (Dubai). Its vision is commitment to transparency and equal opportunity for all. The mission of BITS Pilani is to advance knowledge and educate students in science and technology and other area of scholarship that best serves the nation.</div>
              <br>
              <div class=" content bottomEntrance learnMoreBtnWrapper"><button class="learnMoreBtn"><a href="https://www.bits-pilani.ac.in/" target="_blank">Learn More</a></button></div>
          </div>
          <div class="col-lg-3 sideline contentWhenBottom">
            <div class = "sidelineHeading leftEntrance">Downloads</div>
            <div class= "sidelineLinks leftEntrance"><a href="https://meitystartuphub.in/assets/docs/TIDE2.0_Brochure_2.pdf" target="_blank">Tide 2.0 Brochure</a></div>
            <div class = "sidelineHeading leftEntrance">Team</div>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Prof-SK_Barai.jpg" width="80px" height="auto"><div class="names">Prof. Sudhirkumar Barai</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Prof.S.K.Verma.jpg" width="80px" height="auto"><div class="names">Prof. S.K. Verma</div></div><br>
            <div class ="sidelineContent leftEntrance"><img src="images/members/Satyendra_Sharma.jpg" width="80px" height="auto"><div class="names">Prof. Satyendra Kumar Sharma</div></div><br>
          </div>
      </div>
  </div>
</div>  
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/tide.js"></script>
</body>
</html>
