* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    user-select: none;
}
body, html {
    padding: 0;
    margin: 0;
    width: 100%;
}
/* scroll bar */
/* width */
body::-webkit-scrollbar {
  width: 10px;
  height: 0px;
}

/* Track */
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  background-color: black;
}
 
/* Handle */
body::-webkit-scrollbar-thumb {
  background: rgb(242,194,0); 
}
.dropbtn {
    background-color: transparent;
    color: rgb(242,194,0);
    padding: 16px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    border-bottom: 1px solid rgb(242,194,0);
    width: 200px;
    align-items: center;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: relative;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 16px;
    float: left;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(242,194,0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    color: #00abff;
	margin-right: 3px;
    transition: 0.5s ease;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    transition: 0.5s ease;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    color: #00abff;
	margin-right: 3px;
    transition: 0.5s ease
  }
.bg-cover {
  overflow-x: hidden;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 0;
	transition: all 350ms ease;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
    z-index: 100;
}
.reveal {
	opacity: .85;
	display: block;
	pointer-events: auto;
	visibility: visible;
}

.hamburger-shell {
	margin: 0;
	position: fixed;
	overflow: hidden;
	width: 70px;
	height: 100px;
	overflow: auto;
	left: calc(100% - 100px);
	top: 20px;
	cursor: pointer;
    z-index: 101;
}

.top, .middle , .menu-name{
	position: absolute;
	width: 40px;
	height: 5px;
	background-color: rgb(242,194,0);
	transition: all 350ms ease-in-out;
	top: 20px;
    border-radius: 5px;
}

.middle {
	top: 30px;
}

#menu {
	position: fixed;
	left: calc(100% - 292px);
	top: 10px;
	color: rgb(242,194,0);
	display: none;
	margin: 120px 30px;
	text-decoration: none;
	font-family: Arial, sans-serif;
	font-weight: 100;
	font-size: 20px;
	text-transform: uppercase;
	color: rgb(242,194,0);
	padding: 24px;
	width: 200px;
	text-align: right;
    z-index: 101;
}

#menu a li {
	text-decoration: none!important;
	padding-bottom: 10px;
	margin-bottom: 0px;
    margin-top: 10px;
	list-style: none;
	color: rgb(242,194,0);
    border-bottom: 1px solid rgb(242,194,0);
	transition: all 150ms ease;
    z-index: 1000;
    width: 200px;
}

#menu a li:hover {
	color: #00abff;
	padding-right: 3px;
}

#menu a li:hover:after {
}



#menu a {
	text-decoration: none;
}

.rotate {
	transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	top: 30px;
	background-color: rgb(242,194,0);
	height: 2px;
}

.rotate-back {
	transform: rotate(-225deg);
	-webkit-transform: rotate(-225deg);
	top: 30px;
	background-color: rgb(242,194,0);
	height: 2px;
}

.top {
-webkit-animation-delay: 100ms;
}

.middle {
-webkit-animation-delay: 250ms;
}

.bottom {
	-webkit-animation-delay: 400ms;
}

.menu-name {
	font-family: Verdana;
	font-weight: 900;
	color: black;
	font-size: 19.5px;
	text-decoration: none;
	position: absolute;
	top: 40px;
	left: -1px;
	transition: all 350ms;
}

.bump {
	top: 64px;
	color: rgb(242,194,0);
}


/* loader */
.spinner-wrapper{
    width: 100%;
    height: 100%;
    background-color: #151515;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, rgb(242,194,0) 0%,white 100% );
    animation: spin .5s infinite linear;
    box-shadow: 2px 0px 10px  rgb(242,194,0);
}
.spinner:after {
    width: 90%;
    height: 90%;
    background-color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fade-in {
    animation: fadeIn 0.5s linear;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;;
    }
  
    100% {
        opacity: 1;;
    }
  }

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* MainHeading */
#mainHeading {
    
    position: absolute;
    top: 30%;
    left: 50%;
}
#mainHeadingContent {
    position: relative; 
    left: -50%;
    text-shadow:lightslategrey 2px 2px 10px;
    font-weight: 800;
    color: white;
    font-size: 70px;
    letter-spacing: 2vw;
    font-family: 'Rambla', sans-serif;
    text-align: center;
}
.container {
    margin-top: 50px;
}
.content {
    text-align: center;
    font-size: 18px;
}
.heading {
    writing-mode: vertical-rl;
    font-size: 30px;
    font-weight: 700;
    vertical-align: middle;
    transform: rotate(-180deg);
    font-family: 'Rambla', sans-serif;
    text-align: center;
    letter-spacing: 5px;
    text-shadow:lightslategrey 2px 2px 10px;
    text-decoration: underline;
}
.row {
    margin-top: 50px;
    border-bottom: 2px solid rgb(242,194,0) ;
    padding-bottom: 50px;
}

.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: rgb(242,194,0) 1px 1px 10px;
    border-radius: 0px 50px 0px 50px;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 35px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: rgb(242,194,0);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  .our-team:hover {
      box-shadow: 3px 3px 10px rgb(242,194,0);
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(242,194,0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px white;
    transform: scale(0.7);
  }
  .name {
      font-size: 20px;
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: black;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(242,194,0);
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
  }

  .subRow{
      border: none;
  }
